html, body, #root {
  height: 100%;
  width: 100%;
}

.APP {
  height: 100%;
  width: 100%;
  padding: 2%;
}

.card {
  border-radius: 20px;
}

.btn {
  border-radius: 15px;
}

@media screen and (min-width: 576px) {
  .btn-bar {
    min-height: 100%;
    height: 100%;
    width: 8%;
    float: left;
    text-align: center;
  }

  .btn-bar .btn {
    height: 40%;
    width: 70%;
    writing-mode: vertical-lr;
    padding: 10%;
    margin: 25% 0;
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .card-div {
    /*height: 100%;*/
    min-height: 100%;
    width: 46%;
    padding: 0 1%;
    /*margin: 0;*/
    /*display: inline-flex;*/
    float: left;
  }

  .card {
    height: 100%;
  }
}

@media screen and (max-width: 576px) {
  .btn-bar {
    height: 8%;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .btn-bar .btn {
    height: 70%;
    width: 40%;
    padding: 0;
    margin: 0 5%;
    font-size: 1.4em;
  }

  .card-div {
    /*height: 46%;*/
    padding: 1% 0;
  }

  .card {
    height: 100%;
  }
}

.in-card-part {
  font-size: 1em;
  line-height: 1.3em;
  width: 50%;
  display: inline-grid;
  /*float: left;*/
  max-height: 100%;
}

.card-title {
  font-size: 1.6em;
  font-weight: bold;
  text-align: center;
}

.in-card-btn-group {
  width: 100%;
  /*position: absolute;*/
  bottom: 0;
  left: 0;
  margin: 2% 0;
  text-align: center;
}

.in-card-btn-group .btn {
  width: 40%;
  margin: 0 3%;
  font-size: 1.4em;
}

.in-check-control {
  display: inline;
  width: 50%;
}

hr {
  margin: 10px;
}

.card-content {
  height: 100%;
}
